<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        header{
background-color: whitesmoke;
        }
 ul{
  float: right;
  float: right;
 margin-left: 100px;
margin-top: -50px;
width: 40%;
}
li{
    display: inline-block;
    padding: 5px 25px;
    cursor: pointer;
}
li:hover{
color: aqua;
}
nav>img{
    width: 120px;
}
 ul>img{
    width: 3%;
    margin-top: 1%;
}
span{
    color: #f86202;
}
.para{
    margin-left: 500px;
    text-align: center;
     top:700%;
}
input{
    background-repeat: no-repeat;
    top: -15px;
margin-right: 400px;
  border-radius: 10px;
  height: 30px;
}
.subject{
    background-image: url(https://www.kamkaj.pk/content/images/kamkajV2/book-form-bg.png);
    background-repeat: no-repeat;
    color: white;
}
button{
    width: 200px;
    height: 40px;
    background-color: #f86202;
    margin-right: 400px;
}
.picturessection{
    background-color: whitesmoke;
    color: black;
    text-align: center;
}
.photo{
    border: 1px solid;
width: 200px;
cursor: pointer;
}
.photo:hover{
    background-color: rgba(128, 128, 128, 0.411);
}
.photo>img{
  width: 80px;
  margin-left: 20px;
}
.photo>p{
    width: 80px;
    margin-left:55px;
margin-top: -5px;
}
.hello{
    border: 1px solid;
width: 200px;
height: 150px;
cursor: pointer;
margin-left: 220px;
margin-top: -150px;
}
.hello:hover{
    background-color: rgba(128, 128, 128, 0.411);
}
.hello>img{
  width: 80px;
  margin-left: 20px;
}
.hello>p{
    width: 80px;
    margin-left:55px;
margin-top: -5px;
}
.box56{
    border: 1px solid;
width: 200px;
height: 150px;
cursor: pointer;
margin-left: 450px;
margin-top: -150px;
}
.box56:hover{
    background-color: rgba(128, 128, 128, 0.411);
}
.box56>img{
  width: 80px;
  margin-left: 20px;
}
.box56>p{
    width: 80px;
    margin-left:55px;
margin-top: -5px;
}
.box90{
    border: 1px solid;
width: 200px;
height: 150px;
cursor: pointer;
margin-left: 670px;
margin-top: -150px;
}
.box90:hover{
    background-color: rgba(128, 128, 128, 0.411);
}
.box90>img{
  width: 80px;
  margin-left: 20px;
}
.box90>p{
    width: 80px;
    margin-left:55px;
margin-top: -5px;
}
.box100{
    border: 1px solid;
width: 200px;
height: 150px;
cursor: pointer;
margin-left: 890px;
margin-top: -150px;
}
.box100:hover{
    background-color: rgba(128, 128, 128, 0.411);
}
.box100>img{
  width: 80px;
  margin-left: 20px;
}
.box100>p{
    width: 80px;
    margin-left:55px;
margin-top: -5px;
}
.box200{
    border: 1px solid;
width: 200px;
height: 150px;
cursor: pointer;
margin-left: 1099px;
margin-top: -150px;
}
.box200:hover{
    background-color: rgba(128, 128, 128, 0.411);
}
.box200>img{
  width: 80px;
  margin-left: 20px;
}
.box200>p{
    width: 80px;
    margin-left:55px;
margin-top: -5px;
}
.textcondition{
    color: black;
    background-color: whitesmoke;
    text-align: center;
}
.reparing{
    margin-right: 1000px;
}
button{
    margin-left: 35px;
}
.reparin2{
    margin-top: -430px;
    margin-right: 200px;
}
.reparin2>button{
    margin-right: 100px;
}
.paring1{
    margin-top: -430px;
    margin-left: 600px;
}
.paring1>button{
    margin-right: 35px;
}
.pictures{
    margin-right: 600px;
}
.pictures>h1{
  margin-left: 500px;
  margin-top: -180px;
}
.pictures>p{
  margin-left: 500px;
  margin-top: 10px;
}
.apple>img{
    margin-left: 400px;
}
.sharifa>img{
    margin-left: 700px;
    margin-top: -900px;
}
.banana>img{
    margin-left: 900px;
    margin-top: -900px;
}
.footer>img{
    width: 100px;
    margin-left: 100px;
}
.footer{
    background-image: url(https://www.kamkaj.pk/content/images/kamkajV2/book-form-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    color: white;
}
.footer>P{
    margin-left: 30px;
}

    </style>
</head>
<body>
    <header>
       <nav>
        <img src="kam.png" alt="">
       </nav>
       <ul>
        <li>Why kamkaj</li>
        <li>Track my order</li>
        <li>Work with us</li>
        <img src="phone.png" alt="">
       </ul>
    </header>
    <div class="para>">
        <p>
            <h1>  <span>Skilled Professional</span> At Your <br> Doorstep.</h1>
    Kam Kaj is a leading multiple service provider company catering to your 360 needs with quality guaranteed.<br>
    
    The aim and priority of Kam Kaj are to add value to our consumers' lives by providing smart solutions to all<br>
     their problems. Our pride is providing the most extensive range of services. From home maintenance to<br>
      personal assistance. We make sure that your safety is never compromised. This is why we hire all the staff<br> 
      under the roof of Kam Kaj, just for your satisfaction.<br>
        </p>
    </div>
    <div class="subject">
    <h2>SELECT YOUR SERVICES</h2>
    <input type="text" placeholder="NAME">
    <label for="NAME"></label>
    <br>
    <br>
    <input type="number" placeholder="03xxxxxxxxxxxxx">
    <label for="03xxxxxxxxxxxxx"></label>
    <br>
    <br>
    <input type="text" placeholder="search your services">
    <br>
    <bR>
 <input type="text" placeholder="city">
 <br>
 <br>
 <input type="text" placeholder="Address">
 <br>
 <br>
 <button>REQUEST A CALL</button>
 <div class="picturessection">
 <h1>OUR TOP SERVICES</h1>
 Kam Kaj provides ultimate installations, repairs, maintenance, and grooming services at your doorstep.
 <br>
 <div class="photo">
 <img src="https://kamkaj.azureedge.net/image/55c9e57ab87e4926bd0be4a27e4001b6.png" alt="">
 <p>
    Home Appliance Repair
 </p>
</div>
<div class="hello">
 <img src="https://kamkaj.azureedge.net/image/326c1719a1c24d41b6a6c924a23b3fd9.png" alt="">
 <p>
   Salon At Home
 </p>
</div>
<div class="box56">
<img src="https://kamkaj.azureedge.net/image/375cfb9cd9494d26942295416bfa2eec.png">
<p>
    Cleaning Services
  </p>
</div>
<div class="box90">
<img src="https://kamkaj.azureedge.net/image/8216d4a5dc1849e0a9481a3296ac8c0b.png">
<p>
    Cleaning Services
  </p>
</div>
<div class="box100">
<img src="https://kamkaj.azureedge.net/image/b2d7a5dda363450b850acf0fdfc472df.png">
<p>
    plumbing Services
  </p>
</div>
<div class="box200">
<img src="https://kamkaj.azureedge.net/image/577817227d6c478e85ee7183669f1485.png">
<p>
    Pest Control Services
  </p>
</div>
</div>
<div class="textcondition">
<h1>Recommended Services</h1>
<p>
    Services highly recommended by our valuable customers.
</p>
<div class="reparing">
 <img src="https://kamkaj.azureedge.net/image/6324e4e7bff2435080b492e4ff312176.jpg" alt="">
        <h2>
            AC Install and Repair Services
        </h2>
        <p>Kam Kaj offers the ultimate, reliable solution for all your AC repair needs. Our comprehensive servi...</p>
        <button>Book Now</button>
    </div>
    <div class="reparin2">
        <img src="https://kamkaj.azureedge.net/image/07964f17b8c24e05871d8811a8632e63.jpg">
        <h2>
            Pest Control Services
        </h2>
        <p>Kam Kaj provides top-notch fumigation services to ensure
            <br> your home/office is pest-free and safe. Our...</p>
        <button>Book Now</button>
    </div>
    <div class="paring1">
        <img src="https://kamkaj.azureedge.net/image/881acb4e91ea4d2f858999e2cb84b8b5.jpg">
        <h2>
            Deep Cleaning Service
        </h2>
        <p>
        Experience the ultimate clean with our thorough deep
        <br> cleaning service. From hidden nooks to high-tra...
    </p>
    <button>Book Now</button>
    </div>
    <br>
    <br>
    <div class="pictures">
 <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZOGTWcFGgGJQGYHTJ5lSFoBQg_hpxVdQVZg&s">
 <h1>Download Kam Kaj App</h1>
 <p>
Make Your Life Easier by Downloading Kam Kaj App.
</p>
<div class="apple">
<img src="pk.png">
</div>
<div class="sharifa">
<img src="st.png">
</div>
<div class="banana">
<img src="b.png">
</div>
</div>
    </div>
</div>
<br>
<br>
<div class="footer">
    <img src="k.png">
    <br>
    <br>
    <br>
    <p>
    When it comes to Kam Kaj, the object of the word 'Kam',<br>
     reflects our motive to <br>add value to our customers'
     lives by providing all the essential services in<br>
      their<br>day-to-day lives. On the other hand, the 
      word 'Kaj' highlights our motive to reduce <br>the unemployment 
      from Pakistan by hiring in-house staff whom we train in any given skills.<br>
      <br>
      <br>
      Copyright © 2017 - 2024 Kam Kaj. Kam Kaj logo and related marks are registered Trademarks of Kam Kaj<br>
      <br>
      Made by  m.muayesh abdani class 9 age 14<br>
      <br>
      Privacy | PolicyTerms of Use
    </p>

</div>
</div>
</div>
</body>
</html>